# TechStore

./: .editorconfig  Directory.Build.props  TechStore.sln
.database/: TechStore-empty.db  TechStore-empty.db-shm  TechStore-empty.db-wal  TechStore.db  TechStore.db-shm  TechStore.db-wal
.images/: 17ea0a82-eadf-4e1b-9cce-cd411e8c83dd  1e5aff9f-0140-4889-a104-3c523453c4ce  1fe37ff0-4bf6-4f34-b833-0e439211e909  55452da7-73f4-4f5d-b054-dadb6d8e68f7  5ca2b5cd-2f8e-490c-8119-03a177ebac56  8533dd77-399c-47e9-931b-ac6cafca0fd8  899c35d0-b71b-4f27-a4a7-2aff82600d17  b75d81c7-e50b-49eb-a828-a0f7a2adbfa0  c292f871-9c12-46ee-bf8d-36856bf27146  c97af41f-12a1-454d-9711-41e3203478cd  d6b15aa7-8c15-40df-b78a-debbd643a92e  f176091d-4782-4663-a058-3b76aa2b03f5  f62a0568-ebd7-4e96-9a24-65eb46e032c4
TechStore.API.Tests/: TechStore.API.Tests.csproj
TechStore.Business/: ServiceConfiguration.cs  TechStore.Business.csproj
TechStore.Business/Exceptions/: AuthenticationFailedException.cs  InvalidModelException.cs  UnknownModelException.cs
TechStore.Business/Properties/: launchSettings.json
TechStore.Business/Services/: AdminsService.cs  ClientsService.cs  CompaniesService.cs  OrderItemsService.cs  OrderReviewsService.cs  OrdersService.cs  ProductsDiscountsService.cs  ProductsService.cs
TechStore.Business/Services/Authentication/: JwtAuthenticationConfiguration.cs  JwtAuthenticationService.cs
TechStore.Business/Services/Content/: DiskContentStorageConfiguration.cs  DiskContentStorageService.cs
TechStore.Controllers/: ModelsMapper.cs  ServiceConfiguration.cs  TechStore.Controllers.csproj
TechStore.Controllers/Controllers/: AdminsController.cs  AuthenticationController.cs  ClientsController.cs  CompaniesController.cs  OrdersController.cs  ProductsController.cs
TechStore.Controllers/Models/Companies/: ApiCompany.cs  ApiCompanyCreateRequest.cs  ApiCompanyUpdateRequest.cs
TechStore.Controllers/Models/Orders/: ApiOrder.cs  ApiOrderItem.cs  ApiOrderItemCreateRequest.cs  ApiOrderItemUpdateRequest.cs  ApiOrderReview.cs
TechStore.Controllers/Models/Products/: ApiProduct.cs  ApiProductCreateRequest.cs  ApiProductDiscount.cs  ApiProductResource.cs  ApiProductUpdateRequest.cs
TechStore.Controllers/Models/Users/: ApiAdmin.cs  ApiAdminRegisterRequest.cs  ApiAuthenticationRequest.cs  ApiAuthenticationResult.cs  ApiClient.cs  ApiClientRegisterRequest.cs
TechStore.Controllers/Notifications/: ProductsDiscountsNotificationService.cs
TechStore.Controllers/Notifications/FrontendChannel/: FrontendChannelHub.cs  FrontendChannelNotification.cs  IFrontendChannel.cs
TechStore.DB/: TechStore.DB.csproj
TechStore.DB.SQLite/: ModelsMapper.cs  ServiceConfiguration.cs  TechStore.DB.SQLite.csproj
TechStore.DB.SQLite/Configuration/: DbConfiguration.cs
TechStore.DB.SQLite/Configuration/Entities/Orders/: DbOrderConfiguration.cs  DbOrderItemConfiguration.cs  DbOrderReviewConfiguration.cs
TechStore.DB.SQLite/Configuration/Entities/Products/: DbCompanyConfiguration.cs  DbProductConfiguration.cs  DbProductResourceConfiguration.cs
TechStore.DB.SQLite/Configuration/Entities/Users/: DbAdminConfiguration.cs  DbClientConfiguration.cs  DbClientShippingAddressConfiguration.cs
TechStore.DB.SQLite/Contexts/: ITechStoreDbContext.cs  TechStoreDbContext.cs
TechStore.DB.SQLite/Entities/Orders/: DbOrder.cs  DbOrderItem.cs  DbOrderReview.cs
TechStore.DB.SQLite/Entities/Products/: DbCompany.cs  DbProduct.cs  DbProductResource.cs
TechStore.DB.SQLite/Entities/Users/: DbAdmin.cs  DbClient.cs  DbClientShippingAddress.cs  DbLogin.cs  DbUser.cs
TechStore.DB.SQLite/Migrations/: 20230413143608_Initial.Designer.cs  20230413143608_Initial.cs  20230419111917_ProductResources.Designer.cs  20230419111917_ProductResources.cs  SymbolsDbContextFactory.cs  TechStoreDbContextModelSnapshot.cs
TechStore.DB.SQLite/Properties/: launchSettings.json
TechStore.DB.SQLite/Repositories/: AdminRepository.cs  ClientsRepository.cs  CompaniesRepository.cs  OrderItemsRepository.cs  OrderReviewsRepository.cs  OrdersRepository.cs  ProductResourcesRepository.cs  ProductsRepository.cs
TechStore.DB/Configuration/: DbConfiguration.cs  DbType.cs
TechStore.DB/Properties/: launchSettings.json
TechStore.DB/Repositories/: IAdminsRepository.cs  IClientsRepository.cs  ICompaniesRepository.cs  IDataRepository.cs  IOrderItemsRepository.cs  IOrderReviewsRepository.cs  IOrdersRepository.cs  IProductResourcesRepository.cs  IProductsRepository.cs
TechStore.DB/Services/: IDbMigrationService.cs
TechStore.Domain/: TechStore.Domain.csproj
TechStore.Domain/Models/: UserRole.cs
TechStore.Domain/Models/Orders/: Order.cs  OrderItem.cs  OrderReview.cs
TechStore.Domain/Models/Products/: Company.cs  Product.cs  ProductResource.cs
TechStore.Domain/Models/Users/: Admin.cs  AuthenticationResult.cs  Client.cs  LoginDTO.cs  ShippingAddress.cs  UserDTO.cs
TechStore.Domain/Services/: IAdminsService.cs  IClientsService.cs  ICompaniesService.cs  IContentStorageService.cs  IOrderItemsService.cs  IOrderReviewsService.cs  IOrdersService.cs  IProductsDiscountsService.cs  IProductsService.cs
TechStore.Domain/Services/Authentication/: IAuthenticationService.cs
TechStore.Host.Web/: Program.cs  Startup.cs  TechStore.Host.Web.csproj  appsettings.json
TechStore.Host.Web/wwwroot/: notifications.html
TechStore.Tests/: TechStore.Tests.csproj  TechStoreApiFixture.cs  TechStoreApiTests.cs
TechStore.Tests/Clients/: RegisterTests.cs
TechStore.Tests/Companies/: CreateCompanyTests.cs  DeleteCompanyTests.cs  GetCompanyTests.cs  UpdateCompanyTests.cs
TechStore.Tests/Extensions/: HttpClientExtensions.cs
TechStore.Tests/Orders/: CreateOrderItemTests.cs  CreateOrderReviewTests.cs  CreateOrderTests.cs  DeleteOrderItemTests.cs  DeleteOrderReviewTests.cs  DeleteOrderTests.cs  GetClientOrdersTests.cs  GetOrderByIdTests.cs  UpdateOrderAsCompletedTests.cs  UpdateOrderItemTests.cs
TechStore.Tests/Products/: CreateProductTests.cs  DeleteProductTests.cs  (+2 more)
(+8 files in other folders)
