<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Validators\**" />
    <Content Remove="Models\Validators\**" />
    <EmbeddedResource Remove="Models\Validators\**" />
    <None Remove="Models\Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

</Project>
